<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:gravity="start">

    <TextView
        android:id="@+id/messageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/msg_recu"
        android:padding="19sp"
        android:text="Message reçu"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/messageTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10:45 AM"
        android:textColor="@color/heure"
        android:textSize="15sp"
        android:paddingTop="4dp" />
</LinearLayout>
